{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GERELEE-LAPTOP\\SQLEXPRESS;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}